<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Example</title>
    <link rel="stylesheet" href="test.css">
    <style>
        .content {
            display: block;
        }
        main {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            margin: 1rem 0;
            padding: 8px;
        }
        button{
            background-color: #000000;
            color: white;
            margin: 2px 12px;
            padding: 4px 12px;
            border-radius: 24px;
            /* height: 36px; */
            font-size: 1.5rem;
            
        }
        .demoButton {
            background-color: #194f26 !important;
            margin: 2px 12px;
            padding: 5px 12px;
            border-radius: 24px;
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
        }
        .buttonSection {
            padding: 0.5rem;
            margin: 0.5rem;
        }
        .card{
            border: 1px solid aliceblue;
            border-radius: 32px;
            gap: 1rem;
            padding: 10px 0;
            box-shadow: 0 0 4px 2px rgba(155, 156, 148, 0.3);
        }



        p{
            padding: 0.5rem;
        }
        @media (max-width : 768px) {
            *{
                font-size: 12px;
            }
            main{
                display: grid;
                grid-template-columns: auto;
            }

            .thumbnail {
                width: 88vw;
                gap: 1.5rem;
            }
            button{
            background-color: black;
            margin: 2px;
            color: white;
            /* border: 0.5px;
            border-style: solid; */
            padding: 4px 0.5rem;
            border-radius: 1.5 rem;
            /* height: 36px; */
            font-size: 1.5rem;
            
            }
            .demoButton {
                background-color: #194f26 !important;
                margin: 2px;
                border: 0.5px solid;
                padding: 4px 0.5rem;
                border-radius: 1.5 rem;
                font-size: 1.5rem;
                text-decoration: none;
                color: white;
            }

            .buttonSection {
                padding: 0.5rem;
                gap: 1rem;
                margin: 0.5rem;
            }

            .contactInput{
                width: 80%;
                height: 48px !important;
                border: none;
                outline: none;
                margin-top: 8px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                padding-left: 25px;
                font-weight: 500 ;
                color: #333333;
                border-radius: 50px;
                font-size: 24px;
            }

            .contact_input:focus{
                border: 2px solid grey;
            }

            .contact_input::placeholder{
            display: block;
            padding: 10px;
            min-width: 80%;
            width: 80%;
            text-align: justify;
            color: #eda735;

            }

            label{
                font-weight: 700;
                text-align: center;
                font-size: 24px;
                background-color: #eda735;

            }

            .contactLeft{
                display: flex;
                flex-direction: column;
                align-self: center;
                text-align: center;
                gap: 8px;
                min-width: 48%;
                padding: 1rem;
                margin: 0 auto;
                background-color: #eda735;
                width: 48%;
                border-radius: 25px;
            }
            
        }
    </style>
</head>
<body>

    <main class="imageList">

        <div class="card">
            <img src="images/webTemp/above_education.png" class="thumbnail" alt="Above Educational">
            <div class="buttonSection">
                <a href="above-educational/index.html" class="demoButton">Demo</a>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>
        </div>

        <div class="card">
            <img src="images/webTemp/aero_sky.png" class="thumbnail" alt="Aero Sky">
            <div class="buttonSection">
                <a href="aerosky-real-estate/index.html" class="demoButton">Demo</a>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>
        </div>

        <div class="card">
            <img src="images/webTemp/avenger.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <a href="avenger-multi-purpose/index.html" class="demoButton">Demo</a>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/webTemp/photography.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <a href="amaze-photography/index.html" class="demoButton">Demo</a>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/webTemp/beautyspa.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <a href="aroma-beauty-spa/index.html" class="demoButton">Demo</a>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/webTemp/Restaurent.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <a href="beauty-salon/index.html" class="demoButton">Demo</a>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/banner1.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <button>Demo</button>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/banner1.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <button>Demo</button>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/banner1.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <button>Demo</button>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
        <div class="card">
            <img src="images/banner1.png" class="thumbnail" alt="model1">
            <div class="buttonSection">
                <button>Demo</button>
                <button onclick="showPopup(this.parentElement.previousElementSibling)"> Select</button>
            </div>
            <p>Duration: 5 to 7days</p>

        </div>
           
    
            <div id="popupForm" class="popup">
                <span class="close" style="background: transparent; border: 1px solid #eda735;" onclick="closePopup()">&times;</span>
                <img id="previewImage" src="" alt="Preview Image">
                <form id="imageForm" action="https://api.web3forms.com/submit" method="post">
                    <input type="hidden" name="access_key" value="3d466ffa-e925-48c9-aae4-6a56ed9b39b7">

                <input type="text" name="Name" id="name" placeholder="Name" class="contactInput" required pattern="[A-Za-z\s]+" title="Please enter a valid name">
                <input type="email" name="Email" id="email" placeholder="Email" class="contactInput">
                <input type="tel" name="Mobile" id="phone" placeholder="Mobile" class="contactInput" required pattern="^\d{10}$" title="Please enter a 10-digit phone number">
                <input type="hidden" name="Site" id="site" value="">
                <button  type="submit">submit</button>
                </form>
            </div>
        </main>
        

        
    </div>


    <!-- <script src="test.js" type="text/javascript"> -->
        <script>
            function showPopup(image) {
                var popup = document.getElementById("popupForm");
                var previewImage = document.getElementById("previewImage");
                var site = document.getElementById("site")
                previewImage.src = image.src;
                site.value = image.src;
                popup.style.display = "block";
            }
    
            function closePopup() {
                document.getElementById("popupForm").style.display = "none";
            }
    
            document.getElementById("imageForm").addEventListener("submit", function(event) {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;
    
                var errorMessage = "";
    
                if (!/^[A-Za-z\s]+$/.test(name)) {
                    errorMessage += "Please enter a valid name.\\n";
                }
    
                if (!/^\S+@\S+\.\S+$/.test(email)) {
                    errorMessage += "Please enter a valid email address.\\n";
                }
    
                if (!/^\d{10}$/.test(phone)) {
                    errorMessage += "Please enter a 10-digit phone number.\\n";
                }
    
                if (errorMessage) {
                    alert(errorMessage);
                    event.preventDefault();
                } else {
                    document.getElementById("imageForm").reset();
                    document.getElementById("popupForm").style.display = "none";
                }
            });
        </script>
</body>
</html>
